# launcher.sh task configuration file.
# This file is sourced into bash so do not put spaces around the equal signs.

# Sample task config

Task_Name="scheduler sample task"
Application_Name="./launcher.sh"
Parameters="-h"
Working_Directory=""
Active="true"
Allow_Multiple="false"
Comment=""
Log_File=""
