# launcher.sh task configuration file.
# This file is sourced into bash so do not put spaces around the equal signs.

# Sample task config

# Task_Name: A unique name to identify the task.
# Application_Name: The absolute path to the application executable.
# Parameters: Optional arguments passed to the application during execution.
# Working_Directory: The directory where the application will be executed.
# Trigger_Script (Optinal ): Script to run as a form of conditional execution. If the script return success then run the task.
# Active: Set to "true" to enable the task, or "false" to disable it.
# Allow_Multiple: Set to "true" to allow concurrent instances of the task, or "false"(default) to restrict to one instance.
# Log_File (Optional): Path to a file where the application's output will be logged.

Task_Name="scheduler sample task"
Application_Name="./launcher.sh"
Parameters="-h"
Working_Directory=""
Trigger_Script=""
Active="true"
Allow_Multiple="false"
Comment=""
Log_File=""
